dvc-data-store-290614-8f28d1ad760e.p12
__pycache__/
*.parquet
/Nigeria/_/instructors.json
/.dvc/gdrive-user-credentials.json
/.dvc/my_creds.json
*.dta
Uganda/var/*
/Uganda/_/compare_unit_labels.py
/Uganda/_/unitlabels.csv
.DS_Store
/.dvc/s3_creds
/.dvc/gdrive_creds.json
